/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(5px);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .logo {
    height: 7.5rem;
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #b3a7c7;
    font-weight: 500;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    font-size: 1.8rem;
    border: 0.2rem solid transparent;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    border: 0.2rem solid #b3a7c7;
    background-color: #b3a7c731;
  }

  .main-link{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    font-size: 1.8rem;
  }
  
  /* MOBILE */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #b3a7c7;
    background-color: #0a0a0a;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* STICKY NAVIGATION */
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(3, 3, 3, 0.692);
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(5px);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(140, 0, 255, 0.03);
  }
  
  .sticky .section-hero {
    margin-top: 9.6rem;
  }
  
  /**************************/
  /* HERO SECTION */
  /**************************/
  
  .section-hero,.section-lucy,.section-trojan,.section-aboutus,.section-faq{
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(2.5px);
    padding: 4.8rem 0 9.6rem 0;
  }

  .section-aboutus{
    box-sizing: border-box;
  }

  .section-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0));
  }
  
  .hero-main {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    gap: 9.6rem;
    align-items: center;
  }

  .hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 9.6rem;
    align-items: center;
  }

  .hero-description {
    text-align: center;
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  .hero-img {
    width: 100%;
  }

  .section-lucy {
    background-image: rgba(255, 255, 255, 0.63);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(2.5px);
    padding: 4.8rem 0 9.6rem 0;
    border-radius: 15px;
  }
  /**************************/
  /* FAQ */
  /**************************/
  
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
  }
  
  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

  /**************************/
  /* FOOTER */
  /**************************/
  
  .footer {
    display:flex;
    background-color: #0a0a0a;
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
   
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }

.faq-questions{
  color: rgb(189, 189, 189);
  font-size: 2rem;
  line-height: 1.6;
}

.faq-text{
  font-size: 3rem;
  line-height: 1.2;
  color: rgb(189, 189, 189);
}

.box{
  width: 75%;
  margin: 100px auto;
  border-radius: 7px;
}

.box .heading{
  border-radius: 7px 7px 0px 0px;
  padding: 10px;
  color: rgba(255, 255, 255, 0);
  text-align: center;
}

.faqs{
  padding: 0px 20px 20px;
}

::-webkit-details-marker{
  float: right;
  margin-top: 3px;
}

details{
  background: #0000002d;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

details summary{
  outline: none;
}
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.about{
  color: #b3a7c7;
}

.section-hero img{
  width: 75%;
  height: auto;
}

.section-trojan{
  width: 75%;
  height: auto;
}
.section-aboutus img{
  height:400px;
  width: auto;
}